#include <stdio.h>

/* register 변수 */

int main_v10() {

	// 주로 임베디드에서 사용한다.
	// 레지스터를 할당받는 변수로 주기억장치의 변수보다 실행속도가 빠르다.
	// 레지스터 변수는 지역변수만 가능하다.
	// 다만, 최근에는 컴파일러의 성능이 좋아져서 레지스터를 선언하지 않더라도
	// CPU에 사용가능한 레지스터가 있다면 필요에 따라서 레지스터를 사용할 수도 있다.
	// -> CPU가 널널하면 컴파일러가 알아서 최단의 퍼포먼스를 내기 위해서 레지스터 변수로 써버린다.
	// CPU에 사용가능한 레지스터가 없다면 일반 변수처럼 주기억장치(RAM)를 사용한다.
	register int r;
	r = 7777;

	//printf("%p\n", &r); // error 발생

	/*
		CPU의 기억공간을 레지스터라고 하는데, 레지스터가 램보다 속도가 아주 빠르다.
		요즘에는 레지스터를 이용했다고 해서 그 데이터가 꼭 레지스터에 할당된다는 확신은 없음.
		레지스터로 들어갈 수도 있고, 안들어갈수도 있음.
		CPU에 자리가 부족하면 스택으로 저장됨.

		레지스터는 CPU 안에 있기 때문에 주소가 없다. (메모리에 있는게 아니니까)
		주소가 없으니 포인터도 사용할 수 없다.
	*/

	//int* ptr = &r; // error 발생

	/*
		레지스터는 전역변수로 사용할 수 없다.
		전역변수는 주기억장치(메모리)의 BSS에 저장되는데
		레지스터는 메모리에 있는게 아니기 때문에 전역변수로 사용 불가능.
		지역변수로만 사용가능하다.
	*/

	// 책 p368에 표로 상세히 정리되어 있다.

	return 0;
}