/* 버블 정렬 */

#include <stdio.h>
#define SIZE 5

int main_sort5() {

    int i, repeat, temp, a[SIZE] = { 5,4,3,2,1 };
    double compare = 0;

    for (repeat = 1; repeat < SIZE; repeat++) {
        for (i = 0; i < SIZE - 1; i++) {
            compare++;
            if (a[i] > a[i + 1]) {
                temp = a[i + 1];
                a[i + 1] = a[i];
                a[i] = temp;
            }
        }
    }
    printf("총 비교 횟수 : %.1f", compare);
    printf("\n 정렬 후 배열 : ");
    for (i = 0; i < SIZE; i++) {
        printf("%4d", a[i]);
    }
    printf("\n\n");

    return 0;
}


/*
버블 정렬(큰 값이 제일 뒤로)
순차적으로 비교해서 맞교환

        a[0] a[1] a[2] a[3] a[4]
a배열     5    4    3    2    1
          4    5                      (a[0]이랑 a[1]비교) a[1]이 더 크면 맞교환
               3    5                 (a[1]이랑 a[2]비교) a[2]이 더 크면 맞교환
                    2    5            (a[2]이랑 a[3]비교) a[3]이 더 크면 맞교환
                         1    5       (a[3]이랑 a[4]비교) a[4]이 더 크면 맞교환
          4    3    2    1    5   <- 4번 비교한 뒤의 모습

          4    3    2    1    5
          3    4                       (a[0]이랑 a[1]비교) a[1]이 더 크면 맞교환
               2    4                  (a[1]이랑 a[2]비교) a[2]이 더 크면 맞교환
                    1    4             (a[2]이랑 a[3]비교) a[3]이 더 크면 맞교환
          3    2    1    4    5   <- 3번 비교한 뒤의 모습

          3    2    1    4    5
          2    3                       (a[0]이랑 a[1]비교) a[1]이 더 크면 맞교환
               1    3                  (a[1]이랑 a[2]비교) a[2]이 더 크면 맞교환
          2    1    3    4    5   <- 2번 비교한 뒤의 모습

          2    1    3    4    5
          1    2                       (a[0]이랑 a[1]비교) a[1]이 더 크면 맞교환
          1    2    3    4    5   <- 1번 비교한 뒤의 모습

          => 정렬 끝

*/