#include <stdio.h>

/*
	비트 연산자(bit operator)
	주의 : 비트 연산의 대상은 반드시 정수형
	종류
	- 비트 논리 연산자 : &, |, ^, ~
	- 비트 이동 연산자 : <<, >>
*/
int main_bit() 
{
	int x = 5, y = 12;

	printf("%d & %d = %d\n", x, y, x & y); // 두 비트가 모두 1인 경우만 1
	printf("%d | %d = %d\n", x, y, x | y); // 두 비트 중 하나라도 1 이면 1
	printf("%d ^ %d = %d\n", x, y, x ^ y); // *배타연산 - 서로 다른 경우만 1
	printf("~%d = %d\n", x, ~x); // not 0->1, 1->0

	// ----------------------------------------------------------------------- 

	// *** 왼쪽 비트 이동 연산자(<<)
	// 곱셈 효과 : 왼쪽으로 n비트 이동
	//			   피연산자 x 2^n
	// 오른쪽 남는 비트는 0으로 채워짐
	// 주의해야 할 점 : 부호 비트가 바뀔 수 있음.


	// *** 오른쪽 비트 이동 연산자(>>)
	// 나눗셈 효과 : 오른쪽으로 n비트 이동
	//				 피연산자 / 2^n
	//				 몫을 구하는 효과
	// 왼쪽 남는 비트는 부호비트로 채워짐

	// *** 비트 이동 연산자는 
	//     일반 곱셈, 나눗셈 연산 보다 계산 속도가 빠르다.

	int x = 15, n = 1;

	// 오른쪽 비트 이동
	// 15 / 2^1 = 7
	printf("%d >> %d = %d\n", x, n, x >> n);
	// 15 / 2^2 = 3
	printf("%d >> %d = %d\n", x, n + 1, x >> n + 1);

	// 왼쪽 비트 이동
	// 15 x 2^1 = 30
	printf("%d << %d = %d\n", x, n, x << n);
	// 15 x 2^2 = 60
	printf("%d << %d = %d\n", x, n+1, x << n+1);

	return 0;
}