#include <stdio.h>

// 논리 연산자의 단축 룰
// 논리 연산자의 특성에 따라 특정 수식을 생략하는 것.
// ||(or) : 왼쪽 피연산자가 참일 때 결과값을 결정
// &&(and) : 왼쪽 피연산자가 거짓일 때 결과값 결정

int main_sc()
{
	int x = 5, y = 20, z;

	z = (x += 2) || (y += 1);

	printf("x = %d, y= %d\n", x, y);
	printf("z = %d\n", z);
	// 출력값 : x = 7, y = 20, z = 1
	// || 왼쪽 피연산자 기준으로 x+=2는 참(0이 아닌 값은 모두 참)  ->  z = 참.
	// 왼쪽이 이미 참이기 때문에 오른쪽은 계산할 필요가 없어서 y += 1은 계산되지 않은 것.

	return 0;
}